 ---------------------------------------------------------------------------------------------------------------------------------------
|                                        "                                                   "                                          |
|       |                             ,.^______        ___           __                 __    ^.                      |                 |
|       |                            ,  / ____  \      \  \         /  /               /  /     ^.                    |                 |
|   ----^----                       .  |  /    -    ()  | |         | |                | |       ,                    ^                 |
|       V                          '   | |     ___  _   | |     ____| |   _____    ____| |        '.            -----{ }-----           |
|       |                        ..'   | |    |_  || |  | |    / ___  |  / <=>_\  / ___  |         :                  |                 |
|       |                |      ,      \  \____/ / | |_ | |_  ( (___) | |  /___  ( (___) |       .'                   |                 |
|                      --*--    ,'       \______/   \__) \__)  \_____/   \_____/  \_____/        ,                    |                 |
|                        |   ,.*                                                                  ',     ..           |                 |
|               ..       ..'"                 _____                   |                             '.. '  '.                           |
|          | . ^  '..'..'        .           / ____)                  |                                      ^.                         |
|    ..    |'                      .        / /                    ===^====                                    '..':,    ,..,     ,....,|
|'..'  '...'       .                    -==/=/====-                   |             __                    ,          '..'    ^.,.:    / |
|          |     .                        / /   _____    n____    _____    ____    \  \         .        ,                  |  -+-   /  |
|    | /@  |    .                   __   / /   / ___ \   | ,-_\  / <=>_\  / __,'  -=|=|=-               ..                  |   '    /# |
|    | /   |',    .                ( /__/ /   ( (___) )  | |    |  /___   \____\    | |_         .   ..'  '...              |      /    |
||   |     |  ^".,,.                \____/     \_____/   |_|     \_____/  '____/    \___/      .   ,'         '..           |      /    |
||   .     |    | | ",..,    ,..,                             ..           ,.....             ,     ,          //'.,.     ,.|      /#   |
|    |     |    | |     |'..' |  ^:,.,...'.,.   ,...,..     ,:  ^:,...,',''   || ^''.,..,.. ,.      ,        / /    |'...'| |    /      |
|    |     |   / ^ \    |     |        |  |  ^-' | |  |^'..'|      |  |             |     |"  ^,..,^       /  /     |     | |   #/     #|
|    "     |            |     |   * *  |  |     / ^ \ |     |      |  |             |   '@| * *| |       /   /      |     | |  /      / |
|    |     |            |     |        |  |           |     |      |  |             |   / |   / ^ \    /    /       |     | |  /    /#  |
|          |            |     |      _/    \_         |     |    _/    \_           |     |           /     /       |     | |/   #/     |
|          |            |     |     / .'..'. \        |     |   / .'..'. \          |     |          /     /        |     | |   /       |
|          |            |     |                       |     |                       |     |         /     /         |     | | /#        |
|  | |      |        * *|     |                       |     |                       |     |        /      /         |     | |     | |   |
|   V        ',      __/       \__                 __/       \__                 __/       \__    /      |      ___/       |       V    |
|   |         ^+,   /   /\   /\   \               /   /\   /\   \               /   /\   /\   \  |       /     /    /\   ,'  .     |    |
|    \    \_     \                                                      _                      _/       |              /  .   _/   /    |
|\_         \  N  ^-,,                                                ,@/                   _ /        /           ,=^   ,   /    .   . |
| ,\   /M   /\   M\   ===\,                                                                /          |         ,+* ,'N /M  /\  ,:  ,'^ |
 ---------------------------------------------------------------------------------------------------------------------------------------
