//THIS GONNA BE A BASIC LAYOUT.
                                 _________
                                |         |
 _______           _____________|         |
|       |         |   __________          |
|       |         |  |    ____  |   2     |
|  6&4  |   ______|  |   |    | |         |
|   ____| _|         |___|    | |_________|
|  |     |    3&6     ___   5 |
|  |     |   ________|   |    |
|  |     |  |            |____|
|  |     |  |       ____
|  |_____|  |______|    |
|________    ______   4 |
         |  |      |    |
		 |  |      |____|
         |  |             ____
	   __|  |__   _______|    |
	  |        | |  _____  3  |
  ____|        | | |     |    |_
 |  __   5&4   | | |     |__    |       ________
 | |  |        | | |        |   |      |        |___
 | |  |__    __| | |___      |  |      |   4       1
 | |__   |  |   _|     |     |  |___   |        ____
|     |  |  |  |       |    |       |  |__    _|
|  6  |  |  |  |   4   |    |  6&5  |     |  |
|_____|  |  |  |       |    |_______|     |  |
         |  |  |        |                |   |
 ______  |  |  |_    __  |          _____|   |
|      | |  |    |  |  |  |___     |          |
|  4&5 | |  |   |  _|   |___  |    |          |
|      |_|  |___| |__       | |____|     6    |
|____________        |___   |   ___           |
             |   6    _  |  |  |   |          |
             |_______| | |__|  |   |____    __|
                       |       |        |  |
                       |   5   |        |  |   _____
					   |_______|        |  |__|     |
                                        |_____  5&4 |
                                              |_____|
LEGEND:
1 - ENTRANCE
2 - BOSS ROOM
3 - THREE-PART PUZZLE. SWITCHES?
4 - EVENT/TEXT
5 - TREASURE
6 - MONSTER ENCOUNTER

Path to Boss Room:
West
South
Southwest
Northwest
North by Northwest
North
East by Northeast